$primary-color: #ffd740
$lite-blue: #28c8c6


*
	box-sizing: border-box

body
	padding: 0
	margin: 0
	font-family: 'Roboto Condensed', sans-serif
	// background: red	
	height: 6000px
h1
	margin: 0

.hero-section	
	.hero
		height: 100vh
		color: #fff
		background-size: cover
		background-repeat: no-repeat
		.content2
			text-align: right
			.icons
				margin-top: 40px
				i
					font-size: 20px
					margin-right: 20px
					cursor: pointer
					transition: 0.16s

				i:hover
					color: $primary-color
			h1
				font-size: 45px
				margin-bottom: 35px
				margin-top: 430px
				padding-bottom: 15px
			p
				font-size: 18px
				margin-bottom: 50px

			button
				background: transparent
				border: none
				border-bottom: 2px solid $primary-color
				color: #fff
				font-size: 18px

		.content
			// text-align: center
			h2
				margin: 0
				color: $primary-color
				margin-top: 35px
				margin-bottom: 430px
			h1
				font-size: 45px
				margin-bottom: 35px
				padding-bottom: 15px

			p
				font-size: 18px
				margin-bottom: 50px

			button
				background: transparent
				border: none
				border-bottom: 2px solid #fff
				color: $primary-color
				font-size: 18px

// what-i-can-do



.hero-section2
	background: $primary-color
	height: 100vh

.what-i-can-do
	background: $primary-color
	// height: 100vh
	color: #263238
	padding: 100px 0 
	h1
		margin-bottom: 35px
		padding-bottom: 15px
	.position
		position: relative
	.icons
		position: absolute
		bottom: 155px
		right: 170px
		font-size: 20px
		color: #fff
		i
			margin-right: 10px
			transition: 0.16s
			cursor: pointer

		i:hover
			color: $primary-color
	.margin-top
		margin-top: 35px
.what
	h1
		font-size: 30px
		border-bottom: 3px solid #fff
		width: 40%
		padding-bottom: 15px
.skills
	margin-bottom: 50px
	.skill
		margin-bottom: 95px
	img
		// display: inline-block
		vertical-align: bottom
		margin-right: 20px
	.paragraph
		display: inline-block
	p
		display: inline-block
	h4
		// display: inline-block
		margin: 0
		margin-bottom: 10px
		padding-bottom: 15px
		font-size: 18px

.timeline
	height: 618px
	background-position: center, center
	background-size: cover
	// padding: 200px 0
	position: relative
	color: #fff
	.overlay
		position: absolute
		// padding: 200px 0
		top: 0
		bottom: 0
		left: 0
		right: 0
		background: rgba(38, 50, 56, 0.95)
		.content
			padding: 100px 0

		.the-timeline
			position: relative
			// padding: 100px 0

		h4
			color: $primary-color
			font-size: 30px
			border-bottom: 3px solid #fff
			width: 20%
			padding-bottom: 15px
		h1
			position: absolute
			// top: 300%
			left: 50%
			color: $primary-color
			font-size: 70px
			transform: translate(-50%, -50%)
			padding-bottom: 15px

	.logo
		// padding: 100px 0
		span
			display: block
			color: $primary-color
			font-size: 20px
			text-transform: uppercase
			margin-top: 15px
		h5
			margin: 0
			margin-top: 35px
			font-size: 20px
		p
			margin: 0
			margin-top: 35px
			font-size: 20px

		button
			background: transparent
			border: none
			color: $primary-color
			font-size: 18px
			margin-top: 20px
.testimonial
	background: #f5f5f5
	.cards
		display: flex
		flex-wrap: wrap
		padding: 100px 0
		.card
			display: inline-block
			flex-basis: calc(33.333% - 20px)
			// box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
			transition: all 0.3s cubic-bezier(.25,.8,.25,1)
			border-radius: 2px
			margin: 10px
			height: 200px
			padding: 30px 17px
			color: #7e8f97
			cursor: pointer
		.card:hover
			color: #000
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
			background: #fff
		.card:hover span
			color: #4861AF
		.card:hover i
			color: #4861AF
		i
			font-size: 20px
			margin-bottom: 10px

		.date
			display: block
		span
			font-size: 18px
			margin-right: 20px
		p
			margin-top: 10px
			line-height: 30px

.travel
	background: $primary-color
	padding: 100px 0
	h1
		font-size: 30px
		border-bottom: 3px solid #fff
		width: 18%
		margin-bottom: 35px
		padding-bottom: 15px


	.memory
		width: 30%
		height: 500px
		margin-right: 3%
		background-position: center, center
		background-size: cover
		position: relative
		cursor: pointer
		.overlay
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			background: #374246
			opacity: 0
			transition: 0.26s
		.overlay:hover
			opacity: 0.8
			.content
				position: absolute
				bottom: 30px
				left: 30px
				h3
					color: #fff
					font-size: 24px
				span
					color: #fff
				a
					display: block
					color: $primary-color
					margin-top: 20px



.journal
	background: #f5f5f5
	.cards 
		// display: flex
		flex-wrap: wrap
		.card
			flex-basis: calc(33.333% - 20px)
			display: inline-block
			background-color: #fff
			margin: 10px
			img
				width: 100%

.vertical
	height: 500px
	position: relative
	.overlay
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background: #374246
		opacity: 0
		transition: 0.26s
	.overlay:hover
		opacity: 0.8


.gools
	background-color: $primary-color
	padding: 100px 0
	margin-top: 100px
	img
		display: flex
		margin: auto
	.paragraph
		text-align: center

.foter
	background-color: #263238
	color: #fff





 





// twter #2B9BEE
// face #4861AF
